# metaj

./: .gitignore  README.md  package.json  pom.xml
scripts/: cloudwatch-agent-install.sh  copyjar.sh  ec2-support.sh  meta-frontend.sh  metajre.sh
src/main/java/com/morris/metaj/: MetajApplication.java
src/main/java/com/morris/metaj/controller/: MetaInstanceController.java  MetaJHomeController.java
src/main/java/com/morris/metaj/model/: MetaInstance.java
src/main/java/com/morris/metaj/service/: AwsClientsBuilder.java  CloudWatchService.java  CommandExecutor.java  InstanceCommands.java  InstanceInitializer.java  InstanceMappings.java  MetaJAwsIamService.java  MetaJS3Service.java  MetaJSetupService.java
src/main/java/com/morris/metaj/service/impl/: AwsClientsBuilderImpl.java  CloudWatchServiceImpl.java  CommandExecutorImpl.java  InstanceCommandsImpl.java  InstanceInitializerImpl.java  InstanceMappingsImpl.java  MetaJAwsIamServiceImpl.java  MetaJS3ServiceImpl.java  MetaJSetupServiceImpl.java
src/main/java/com/morris/metaj/utils/: FileUtil.java  ObjectMapperHelper.java
src/main/js/: app.js  client.js
src/main/js/components/: BrightnessToggle.js  MetaJLogo.js  MetaTable.js  ThemeToggle.js
src/main/resources/static/: main.css
src/main/resources/static/built/: 1.bundle.js  1.bundle.js.map  bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/com/morris/metaj/: MetaInstanceControllerTest.java  MetaJHomeControllerTest.java  MetajApplicationTests.java  ServiceTestConfiguration.java
src/test/java/com/morris/metaj/controller/: MetaInstanceControllerTest.java  MetaJHomeControllerTest.java
src/test/java/com/morris/metaj/service/impl/: InstanceMappingTest.java  MetaJAwsIamServiceTest.java  MetaJS3ServiceImplTest.java
src/test/java/resources/: meta-instance.json
